# Cem-Findikli-Week5

CarDealerApi/: CarDealerApi.sln
CarDealerApi/CarDealer.Caching/: CarDealer.Caching.csproj  CarServiceWithCaching .cs
CarDealerApi/CarDealer.Core/DTOs/: BaseDto.cs  CarDto.cs  CarFeatureDto.cs  CarUpdateDto.cs  CarWithCategoryDto.cs  CategoryDto.cs  CategoryWithCarsDto.cs  CustomResponseDto.cs  ErrorViewModel.cs  NoContentDto.cs
CarDealerApi/CarDealer.Core/Models/: BaseEntity.cs  Car.cs  CarFeature.cs  Category.cs
CarDealerApi/CarDealer.Core/Repositories/: ICarRepository.cs  ICategoryRepository.cs  IGenericRepository.cs
CarDealerApi/CarDealer.Core/Services/: ICarService.cs  ICategoryService.cs  IService.cs
CarDealerApi/CarDealer.Core/UnitOfWorks/: IUnitOfWork.cs
CarDealerApi/CarDealer.Data/: AppDbContext.cs  CarDealer.Repository.csproj
CarDealerApi/CarDealer.Data/Configurations/: CarConfiguration.cs  CarFeatureConfiguration.cs  CategoryConfiguration.cs
CarDealerApi/CarDealer.Data/Migrations/: 20220214021334_initial.Designer.cs  20220214021334_initial.cs  AppDbContextModelSnapshot.cs
CarDealerApi/CarDealer.Data/Repositories/: CategoryRepository.cs  GenericRepository.cs
CarDealerApi/CarDealer.Data/Seeds/: CarSeed.cs  CategorySeed.cs
CarDealerApi/CarDealer.Data/UnitOfWork/: UnitOfWork.cs
CarDealerApi/CarDealer.Service/: CarDealer.Service.csproj
CarDealerApi/CarDealer.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
CarDealerApi/CarDealer.Service/Mapping/: MapProfile.cs
CarDealerApi/CarDealer.Service/Services/: CarService.cs  CategoryService.cs  Service.cs
CarDealerApi/CarDealerApi/: CarDealerApi.csproj  Program.cs  Startup.cs
CarDealerApi/CarDealerApi/Controllers/: CarsController.cs  CategoriesController.cs
CarDealerApi/CarDealerApi/Middlewares/: UseCustomExceptionHandler.cs
CarDealerApi/CarDealerApi/Properties/: launchSettings.json
(+1 files in other folders)
